{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\f0\lang1033\fs20\kerning28 Normal;}}\paperw12240
\paperh15840\margt1440\margl1800\margr1800\margb1440\headery720\footery864\deftab720
\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos
}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28{
\header\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\b0\fs20\kerning0
\par}

\fs20\par}{\footer\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\b0
\fs20\kerning0\par}

\fs20\par}                                    UNITED STATES DISTRICT COURT               
page 1                                     \par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28                                    
SOUTHERN DISTRICT OF GEORGIA\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28                                                 
SAVANNAH  DIVISION\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 David Sutherland
\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Claimant/Petitioner
                                         Case Number\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 V\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Savannah-Chatham
                                        Complaint 42 USC 1983, 1985 (3).\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Police Department
                                                         1986, 1988\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Joseph J. Lumpkin
 sr.{\ul\par}}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 OFC. Daniel Newman
                                    State law Claims OCGA 51-7-1 thru\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 OFC. A. Slugg
                                                                          OCGA 51
-7-40\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Individually/
Professionally\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28                   
{\b\ul COMPLAINT for MONETARY and PUNITIVE DAMAGES\par}}

\pard\nowidctlpar\nooverflow\jcompress{\b\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Comes now, 
David Sutherland ( plaintiff) , Pro Se, and for complaint states as following; \par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                           
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                  
1\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                       
JURISDICTION\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Jurisdiction
 is conferred upon this by28 USC sec. 1331, sec.1985 and sec. 1986, the\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 United States
 Constitution 28 USC sec. 1331 and sec. 1343 under the 4{\super th}, 5{\super th
} and 14{\super th}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Amendents. 
This action involves Constitutional Questions.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
2\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                       
SUPPLEMENTAL JURISDICTION\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 This court
 has supplemental jurisdiction over plaintiff\u8217\'92s state law claims pursuant
 to\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 28USC sec.
1367 and FRCP 18 (a)\u8217\'92 Plaintiff\u8217\'92s state law claims are closely
 related to his \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 federal law
 claims that they form part of the same case or controversy under articale 3 of 
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 the  United
 States Constitution.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                       
Page 2\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
3\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                              
VENUE\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Venue is appropriate
 in this court under 28 USC sec. 1391, because all events giving rise   \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 to this complaint
 accurred in Chatham County Georgia.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
4 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                             
PARTIES\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff  
David Sutherland Resides at; 128 G Sunshine Ave, Savannah Georgia 31405 ( Chatham
 County)\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendant  
Savannah- Chatham Police Department, addressed at 201 Habersham street \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Savannah Georgia
 .31412 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendant  
Joesph J. Lumpkin Sr. is employeed and duly-appointed police Chief of the Savannah
-Chatham Police Department at 201 Habersham street Savannah Georgia.31412 at all
 times relevant to this complaint. He is and has been responsible for the promulgation
 and implementation of police policies, procedures, and practices in .\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendant   
Daniel Newman is a employee of the Savannah-Chatham Police department as a Police
 Officer at 201 Habersham street Savannah Georgia..31412, and a duly-appointed police
 officer and at all times relevant to this complaint.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendant  
A. Slugg is a employee of the Savannah-Chatham Police Department at 201 Habersham
 Street Savannag georgia 31412.,  as a duly appointed police officer is at all times
 relevant to this complaint.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 At all times
 material to this complaint defendants Lumpkin Sr., Newman and Slugg acted \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Toward plaintiff
 under color of statutes, ordinances,customs, and usage of the State of Georgia 
and the Savannah-Chatham Police department.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff  
sues all defendants in their official and individual capacities.                
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                  
5\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                               
FACTUAL ALLEGATIONS \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                    
Common to all claims\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff 
while Lawfully traveling on his ( Bicycle) was stopped June 4, 2015 on or about 
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                               
                             page3\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 7:40 am By
 OFC Daniel Newman. (Newman) Newman made the stop by Pulling his Patrol car in front
 of Plaintiff Stopping  Plaintiff from any futher Travel. Newman got out of his 
car and stated to plaintiff, that \u8220\'93 You are not allowed to be on this road
\u8221\'94, Demanded my Name , and without Plaintiffs Consent went back to his car
 and did a Computer Search on my Name. Assisting  OFC Newman was OFC  A Slugg (Slugg
) OFC Slugg By having a Strip (Rank) on his uniform. Informed me that He (Slugg) 
was acting as a superviser, while Newman searched the computer I asked Slugg if 
I was free to go Slugg stated\u8221\'94 NO you are being detained, ( arrested).. 
After some time I was Told I could not travel any further on my Bicycle That I would
 be given a ride to My Exit, Plaintiffs  Bike was Put in the Truck of Newman\u8217
\'92s Car I was patted down, put in the Patrol Car and taken to my Exit, I was then
 Given a Traffic Citation Charging Plaintiff under  Offical Code of Geogia\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                                                                                                                                                                    
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 (OCGA) 40-
3-362,  see as exhibit 1, to be incorporated into the court record.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 The (OCGA) 
40-3-362, Is no where to be found in the Ga. Code \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                    
6 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                    
NATURE OF CLAIM\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 This complaint
 arises from the knowing, and intentional and unlawful deprivations of \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff\u8217
\'92s {\ul Constitutional Guaranteed Rights in color of Autority and Color of State
 Lsw,}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 At 4{\super
th},5{\super th},and 14{\super th} amendments under the State of Geoegia Constitution
 Art, 1 par.1, 2, 6,10 and par. 13,42 USC sec. 1983, sec. 1985 (3), sec. 1986 and
 1988\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff\u8217
\'92s \u8220\'93RIGHT\u8221\'94 to Travel, Is a Constitutional Protected {\ul LIBERTY
} Right.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendants
 unlawful actions have caused Plaintiff  David Sutherland damahes from which\par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff 
seeks relief from this Honorable Court.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                             
Complaint\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim 1: {
\ul VIOLATIONS of 42 U.S.C. sec. 1983 ARREST}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 At all times
 relevant herein, the conduct of all Defendants were subject to 42 U.S.C. secs.\par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 1983,1985,
1986 and 1988.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim I Facts
; Defendants Newman and Slugg acting under the color of State Law Created  a Artiface
 of a Traffic Stop with out any Probable Cause did stop Detain (arrest), search ( 
By Computer) private information Without Consent of Plantiff. Dening plaintiffs\par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Rights privileges
 or immunities secured by the United States Constitution. By making an unreasonable
 search and seizure without due process of law. In violation of Plaintiffs 4{\super
th} amendment rights, Ga. Constitution Art. 1 sec. 1 Par. 1, art. 1 sec.1 par. 2
, art.1 sec.1 par13.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                
Page4\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim2:{\ul
 VIOLATION of 42 U.S.C. 1983: CONSPIRACY\par}}

\pard\nowidctlpar\nooverflow\jcompress\qj{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendants
, Newman and Slugg with complete Deliberate Indifference to Plaintiffs rights\par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Did with out
 probable cause , conspired to create a artiface.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim2 facts
; as a result of their concerted unlawful and malicious conspiracy of defendants
 Nwman and Slugg. Plaintiff was deprived of both his liberty without due process
 of law and his right to equal protection of the laws, and the due course of justice
 was impeded in violation of the 5{\super th} and 14{\super th} Amendments of the
 Constitution of the United States and 42U.S.C.sec1983and 1985.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim3: {\ul
MALICOUS ABUSE of PROCESS}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendands
 Newman and Slugg maliciously used \u8220\'93legal Process\u8221\'94  to accomplish
 some \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Ulterior purpuse
 for which it was not designed or intended or which was not the legitimate\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Purpuse of
 the particular process employed.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim3 Facts
: Defendants Newman and Slugg knew or should had known that the complaint (Traffic
 Citation) initiated is in fact groundless on its face see, Exhibit 1.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Defendant 
Lumpkin Sr. Was in fact sent a letter by Plaintiff on June 17,2015 attach to the
 record as Exhibit 2, defendant Lumpkin Sr. is liable under the doctrine of respondent
 superior.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 All defendant
 Police Officers operating under arms in Color of Authority, conferred by color 
of law ,and each and every of them above title knowingly and willingly with deliberate
 indifference to Plaintiffs Rights acted in concert and conspiracy to deprive constitutional
 guaranteed RIGHTSof the of the plaintiff\u8217\'92\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 These acts
 were commited in high knowledge of the law.Evidenced by each and every defendants
 Oaths of Office, thus depriving Plaintiff of all his Constitutional rights, just
 to Travel freely.Title b42 USC 1986.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff 
has suffered non economic damages in a amount to be determined at trial  42USC 1988
.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff 
repeats and realleges and incorporates by reference the allegations in pages 1 through
 4 above with the same force and effect as if herein set forth.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 I David Sutherland
 affirm under penalty of perjury under the Laws of the United States of\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 America that
 the forgoing is true and correct, to  the best of my belief and informed knowledge
.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 So entered
 on {\ul  June 25, 2015}                                 By    ___________________________
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                           
Date                                                         Pro Se\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                            
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                              
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28      \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28  \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                       
\par}

}