{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Bold;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23840\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs32 \cf0 County of WASHINGTON
\f1 \uc0\u8232 
\f0 OFFICE OF THE CLERIC\
\pard\pardeftab720\sa360\qc

\f2\b\fs38 \cf0 ____________________ , OREGON\
\pard\pardeftab720\sa380\qc

\fs48 \cf0 \ul \ulc0 COMMON LAW VEHICULAR JUDICIAL NOTICE
\f3 \ulnone \uc0\u8232 
\f2 \ul CONSTITUTIONAL DRIVERS LICENSE\ulnone \
\pard\pardeftab720\sa320\ql\qnatural

\f0\b0\fs32 \cf0 THE UNDERSIGNED Common Law Citizen Shawn Phillip Warren: hereby Certifies, by Rights Secured under provisions of the Constitution of the United States of America, the Constitution of the several states, Common Law, Nature and Laws of Natures GOD, that these Rights are retained in FEE SIMPLE ABSOLUTE, and held and protected with special regard to Rights designated and/or set forth as follows: ALSO NOTE Rights and Property are ONE AND THE SAME THING-by the Honorable Justice LOUIS BRANDIS U.S. SUPREME COURT.\
NOTICE AND ADVISORY OF RIGHTS CLAIMED INVIOLATE: \
1) The Right to TRAVEL FREELY, UNENCUMBERED, and UNFETTERED is guaranteed as a RIGHT and not a mere privilege. That the Right to TRAVEL is such a BASIC RIGHT it does NOT even need to be mentioned for it is SELF-evident by Common Sense that the Right to TRAVEL is a BASIC CONCOMMITANT of a FREE Society to come and go from length and breath FREELY UNENCUMBERED and UNFETTERED distinguishes the characteristic required for a FREE PEOPLE TO EXIST IN FACT. Please See SHAPIRO vs. THOMSON, 394 U. S. 618 . Further, the Right to TRAVEL by private conveyance for private purposes upon the Common way can 
\f2\b \ul NOT BE INFRINGED. 
\f0\b0 \ulnone No license or permission is required for TRAVEL when such TRAVEL IS \ul NOT \ulnone for the purpose of [COMMERCIAL] PROFIT OR GAIN on the open highways operating under license IN COMMERCE. The above named Common Law Citizen listed 
\f2\b IS NOT OPERATING IN COMMERCE
\f0\b0  and as such is thereby 
\f2\b EXEMPTED FROM THE REQUIREMENT OF A LICENSE 
\f0\b0 AS SUCH. Further, the OREGON state, is 
\f2\b \ul FORBIDDEN BY LAW 
\f0\b0 \ulnone from converting a BASIC RIGHT into a PRIVILEGE and requiring a LICENSE and or a FEE CHARGED for the exercise of the BASIC RIGHT. Please SEE MURDOCK vs. PENNSYLVANIA, 319 U.S. 105, and if OREGON, state does 
\f2\b ERRONIOUSLY 
\f0\b0 convert BASIC RIGHTS into PRIVILEGES and require a License or FEE a Citizen may 
\f2\b \ul IGNORE THE LICENSE OR FEE WITH TOTAL IMMUNITY FOR SUCH EXERCISE OF A BASIC RIGHT. 
\f0\b0 \ulnone Please see Schuttlesworth vs. BIRMINGHAM, ALABAMA, 373 U.S. 262. Now if a Citizen exercises a BASIC RIGHT and a Law of ANY state is to the contrary of such exercise of that BASIC RIGHT, the said supposed Law of ANY state is a FICTION OF LAW and 100% TOTALLY 
\f2\b \ul UNCONSTITUTIONAL \ulnone and 
\f0\b0 NO COURTS ARE BOUND TO UPHOLD IT AND NO Citizen is REQUIRED TO OBEY SUCH 
\f2\b \ul UNCONSTITUTIONAL LAW OR LICENSE REQUIREMENT. 
\f0\b0 \ulnone Please see MARBURY vs. MADISON, 5 U.S. 137 (1803), which has never been overturned in over 194 years, see Shephard's Citations. Now further, if a Citizen relies in good faith on the advice of Counsel and or on the Decisions of the UNITED STATES SUPREME COURT that Citizen has a 
\f2\b \ul PERFECT DEFENSE 
\f0\b0 \ulnone to the element of WILLFULNESS and since the burden of proof of said WILLFULNESS is on the Prosecution to prove beyond a REASONABLE DOUBT, said task or burden being totally impossible to specifically preform there is NO CAUSE OF ACTION FOR WHICH RELIEF MAY BE GRANTED BY A COURT OF LAW. Please see U.S. vs. Bishop 412 U.S. 346 . 
\f2\b \ul OBVIOUSLY THERE IS NO LAWFUL CHARGE AGAINST EXERCISING A BASIC Right to TRAVEL for a regular Common Law Citizen NOT IN COMMERCE on the common way Public HlGHWAY. THAT IS THE LAW!!!
\f0\b0  
\f2\b \ulnone The above named Citizen IS IMMUNE FROM ANY CHARGE TO THE CONTRARY AND ANY PARTY MAKING SUCH CHARGE SHOULD BE DULY WARNED OF THE TORT OF TRESPASS!!! YOU ARE TRESPASSING ON THIS Common Law Citizen!!!
\f0\b0 \
2) The original and Judicial jurisdiction of the United States Supreme Court is ALL actions in which a State may be party, thru subdivision, political or trust. This includes ALL state approved subdivisions and/or INCORPORATED Cities, Townships, Municipalities, and Villages, Et Al . Please see Article 3, Section 2, Para. (1) and (2), U.S. Constitution.\
3) The undersigned has NEVER willingly and knowingly entered into ANY Contract or Contractual agreement giving up ANY Constitutional Rights which are secured by the CONSTITUTION, the SUPREME LAW OF THE LAND. This Common Law Citizen has NOT harmed any party, has NOT threatened any party, and that includes has NOT threatened or caused any endangerment to the safety or well being of any party and would leave any claimant otherwise to their strictest proofs otherwise IN A COURT OF LAW. The above named Citizen is merely exercising the BASIC RIGHT TO TRAVEL UNENCUMBERED and UNFETTERED on the Common public way or highway, which is their RIGHT TO SO DO!!! Please see Zobel vs. Williams, 457 U.S. 55, 
\f2\b held the RIGHT TO TRAVEL is Constitutionally PROTECTED!!
\f0\b0 \
4) Conversion of the RIGHT TO TRAVEL into a PRIVILEGE and or CRIME is 
\f2\b \ul A FRAUD
\f0\b0 \ulnone  and is in clear and direct conflict with she UNITED STATES CONSTITUTION, THE SUPREME LAW OF THE LAND. LAWS made by any state, which are clearly in direct CONFLICT or REPUGNANCY are 
\f2\b UNCONSTITUTIONAL 
\f0\b0 and are NOT WITH STANDING IN LAW AND ARE BEING CHALLENGED AS SUCH HERE AND THEREBY ARE NULL AND VOID OF LAW ON THEIR FACE. NO COURTS ARE BOUND TO UPHOLD SUCH FICTIONS OF LAW AND NO Citizen is bound to obey such a FICTION OF LAW. SUCH REGULATION OR LAW OPERATES AS A MERE NULLITY OR FICTION OF LAW AS IF IT NEVER EXISTED IN LAW. No CITIZEN IS BOUND TO OBEY SUCH UNCONSTITUTIONAL LAW!!!!!\
5) The payment for a privilege requires a benifit to be received As the RIGHT TO TRAVEL is already secured it is clearly unlawful to cite any charges without direct damage to the specific party . Nor may a Citizen be charged with an offense for the exercise of a CONSTITUTIONAL RIGHT, in this case the RIGHT TO TRAVEL. Please see Miller vs. UNITED STATES 230 F2d 486 . Nor may a Citizen be denied 
\f2\b DUE PROCESS OF LAW or EQUAL PROTECTION UNDER THE LAW.
\f0\b0 \
6) The undersigned does hereby claim, declare, and certify ANY AND ALL their CONSTITUTIONAL RIGHTS INVIOLATE from GOD and secured in THE UNITED STATES CONSTITUTION and the CONSTITUTION OF THE state wherein they abode as a SOVEREIGN, COMMON LAW CITIZEN existing and acting entirely AT THE COMMON LAW, and retains ALL BASIC RIGHTS under the CONSTITUTION OF THE UNITED STATES OF AMERICA, NATURE AND NATURE'S GOD AND UNDER THE LAWS OF GOD THE SUPREME LAW GIVER.\
7) 
\f2\b ANY VIOLATOR OF THE ABOVE CONSTRUCTIVE NOTICE AND CLAIM IS CRIMINALLY TRESPASSING UPON THIS ABOVE NAMED COMMON LAW Citizen and WILL BE PROSECUTED TO THE FULLEST EXTENT UNDER THE SUPREME LAW OF THE LAND. BE WARNED OF THE TRESPASS AND THE ATTACHED CAVEATS. ALSO TAKE CONSTRUCTIVE NOTICE, IGNORANCE OF THE LAW IS NOT AN EXCUSE!!
\f0\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 SIGNATURE OF THE ABOVE NOTED Common Law Citizen is signed_________________________________________\
WITNESS________________________________________ Date_______________\
WITNESS________________________________________ Date_______________\
or\
NOTARY PUBLIC_________________________________ MY COMMISSION EXPIRES____________________________\
\pard\pardeftab720\sa160\ql\qnatural
\cf0 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Form below use for County Clerk\
state of OREGON\
COUNTY OF_______________\
1, ___________________________________, CLERK of the County of\
_____________________________________, thereof do hereby certify the\
Citizen above named has sworn to the contents of this document and that\
same is TRUE AND CORRECT. IN TESTIMONY WHEREOF, I have\
hereto set my hand and affixed the SEAL of said CIRCUIT COURT, at\
the City of __________________________________ ,OREGON this\
________________day of_______________________, AD.__________\
______________________________________Deputy County Clerk for\
__________________________________________________________\
__________________________________________COUNTY CLERK\
}