{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f300\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f301\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f303\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f304\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f305\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid 
\sbasedon0 \snext16 footer;}}{\info{\author Jimmy Johnson}{\operator Jimmy Johnson}{\creatim\yr2005\mo3\dy3\hr14\min15}{\revtim\yr2005\mo6\dy23\hr17\min6}{\printim\yr2005\mo6\dy23\hr17\min5}{\version5}{\edmins13}{\nofpages1}{\nofwords98}{\nofchars561}
{\*\company JJ's Fire Stick welding Shop}{\nofcharsws0}{\vern89}}\margl1008\margr1008\margt864\margb864 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale150 \fet0\sectd \linex0\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\b\fs32 PERSONAL PRIVATE PROPERTY -- NON-COMMERCIAL VEHICLE
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\tqc\tx5040\adjustright \fs20\cgrid {\f1\fs24\cgrid0 
\par }{\f1\fs112\cgrid0 JUDICIAL NOTICE}{\f1\fs44\cgrid0  
\par }\pard \nowidctlpar\adjustright {\f1\fs44\cgrid0 
\par }\pard \nowidctlpar\tqc\tx5040\adjustright {\f1\fs44\cgrid0  }{\f1\fs72\cgrid0 of  OFFER  to  CONTRACT}{\f1\fs44\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\fs48\cgrid0 
\par }\pard \nowidctlpar\tqc\tx5040\adjustright {\f1\fs48\cgrid0 WITH  AGENTS  OF LAW ENFORCEMENT,}{\fs24\cgrid0 
\par }\pard \nowidctlpar\adjustright {\fs40\cgrid0 
\par }\pard \nowidctlpar\tqc\tx5040\adjustright {\f41\fs40\cgrid0 ISSUANCE OF CITATION UNDER COPYRIGHT  LAW IS YOUR 
\par 
\par AFFIRMATION OF KNOWLEDGE AND AGREEMENT WITH 
\par 
\par THIS OFFER. YOU AGREE TO PAY A SUM OF  $ 500,000.00 
\par 
\par DOLLARS TO ME OR MY ASSIGNS. YOU AGREE IF PAYMENT  
\par 
\par IS NOT IN FULL WITHIN 30 DAYS FROM SAID ISSUANCE, 
\par 
\par YOU PLEDGE 25% OF YOUR PAY/ SALARY/REMUNERATION/  
\par 
\par WAGES, TO BE GARNISHED BY ME OR MY ASSIGNS UNTIL 
\par 
\par THE FULL AMOUNT OF THIS PRIVATE, NON NEGOTIABLE 
\par 
\par CONTRACT IS SATISFIED.
\par 
\par SIGNED: _____________________________________________}{\b\f41\fs40\ul\cgrid0                                                                                }{\b\f41\fs40\cgrid0  
\par                  Print your Name Here
\par }}