{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\f0\lang1033\fs20\kerning28 Normal;}}\paperw12240
\paperh15840\margt1440\margl1800\margr1800\margb1440\headery720\footery864\deftab720
\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos
}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28{
\header\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\b0\fs20\kerning0
\par}

\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\fs20\par}

\fs20\par}{\footer\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\b0
\fs20\kerning0\par}

\pard\nowidctlpar\nooverflow\jcompress\tqc\tx4320\tqr\tx8640{\fs20\par}

\fs20\par}                                    UNITED STATES DISTRICT COURT                                                             
\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28                                    
SOUTHERN DISTRICT OF GEORGIA\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28                                                 
SAVANNAH  DIVISION\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 David Sutherland
\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Claimant/Petitioner
                                         \par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28                              
Plaintiff\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 V                                                          
Docket No:\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 City of Savannah
  Georgia                                              {\ul Complaint}\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Savannah-Chatham
 County                                           Jury Demand                           
\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Police Department
 \par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 Joseph J. Lumpkin
 Sr.{\ul\par}}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 OFC. Daniel Newman
                                    \par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 OFC. A. Slugg
                                                               \par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28 All, Individually
/Professionally\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28                              
Defendants\par}

\pard\nowidctlpar\nooverflow\jcompress{\b\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress{\f0\lang1033\fs24\kerning28                  
{\b\ul\par}}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Comes now, 
David Sutherland ( plaintiff) , Pro Se, and for complaint states as following; \par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                
Preliminary Statement  \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 1. This is
 a civil action seeking monetary relief to ( inclued) special damages and punitive
 damages, costs and fees for violations of Plainiff rights, brought pursuant to 
to 42 U S C 42 1983 and and aword of fees/ costs pursuand to 42U S C 1988.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 2. Specifically
 the Plaintiff alleges that the collective defendands either directly misrepresented
 facts/ or allowed its agents,employee, and/or police officer {\ul Daniel Newman
 }and officer {\ul A. Slugg} to misrepresent facts concerning Plaintiff {\ul David
 Sutherland} which caused plaintiff  to suffer violations of his Constitutional 
Rights of  False Arrest, Malucious Crininal Prosecution.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 3. Said acts
 were done expreely, implicitly, knowingly with the consent and condonation of the
 City of Savannah and its Chief of Police {\ul Joseph J. Lumpkin Sr.}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 4. During 
all times relevant in this Complaint the City of Savannah ( herein after \u8220\'93
City\u8221\'94) is duly Constitutioned Municipal Cororation of the State of Georgia
 .\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                      
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                
Page 1\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 5. Upon information
 and belief, the city oversees, maintains, manages ,  and controls several departments
 and employees, including but not limited to the Savannah-Chatham County Police 
Department and the individual Defendant {\ul Joseph J. lumpkin Sr.}herein and is
 being Sued in his individual and Offical Capacity.                                                     
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                  
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                       
JURISDICTION\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 6. Jurisdiction
 is conferred upon this complaint by28 USC sec. 1331, sec.1985 and sec. 1986,The
 United States Constitution 28 USC sec. 1331 and sec. 1343 under the 4{\super th
}, 5{\super th} and 14{\super th}Amendments. This action involves Constitutional
 Questions.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                       
SUPPLEMENTAL JURISDICTION\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 7.This court
 has supplemental jurisdiction over plaintiff\u8217\'92s state law claims pursuant
 to\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 28USC sec.
1367 and FRCP 18 (a)\u8217\'92 Plaintiff\u8217\'92s state law claims are closely
 related to hi\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 federal law
 claims that they form part of the same case or controversy under article 3 of \par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 the  United
 States Constitution.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                             
VENUE\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 8.  Venue 
is appropriate in this court under 28 USC sec. 1391, because all events giving rise
 to this complaint occurred in Chatham County Georgia.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                            
PARTIES\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 9. Plaintiff
  David Sutherland Resides at; 128 G Sunshine Ave, Savannah Georgia 31405 (Chatham
 County).\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                               
  Page 2\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 10. City of
 Savannah address 2 East Bay St. Savannah Georgia , 31401\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 11. Defendant
  Joseph J. Lumpkin Sr. is employed and duly-appointed police Chief of the Savannah
-Chatham Police Department at 201 Habersham street Savannah Georgia.31412 at all
 times relevant to this complaint. He is and has been responsible for the promulgation
 and implementation of police policies, procedures, and practices in .\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                                     
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                                                                                                                                                       
12. Defendant   Daniel Newman is a employee of the Savannah-Chatham Police department
 as a Police Officer at 201 Habersham street Savannah Georgia..31412, and a duly
-appointed police officer and at all times relevant to this complaint.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 13. Defendant
  A. Slugg is a employee of the Savannah-Chatham Police Department at 201 Habersham
 Street Savannah Georgia 31412.,  as a duly appointed police officer is at all times
 relevant to this complaint.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 14. At all
 times material to this complaint defendants Lumpkin Sr., Newman and Slugg acted
 Toward plaintiff under color of statutes, ordinances, customs, and usage of the
 State of Georgia and the Savannah-Chatham Police department.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                     
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 15. Plaintiff
  sues all defendants in their official and individual capacities.        \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                              
FACTUAL ALLEGATIONS \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                    
Common to all claims\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 16.Plaintiff
 while Lawfully traveling on his ( Bicycle) was stopped June 4, 2015 on or about7
:40 am By OFC Daniel Newman. (Newman) Newman made the stop by Pulling his Patrol
 car in front of Plaintiff Stopping  Plaintiff from any further Travel. Newman got
 out of his car and stated to plaintiff, that \u8220\'93 You are not allowed to 
be on this road\u8221\'94, Demanded my Name , and without Plaintiffs Consent went
 back to his car and did a Computer Search on my Name. Assisting  OFC Newman was
 OFC  A Slugg (Slugg) OFC Slugg By having\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 a Strip (Rank
) on his uniform. Informed me that He (Slugg) was acting as a supervisor, while 
Newman searched the computer I asked Slugg if I was free to go Slugg stated\u8221
\'94 NO you are being detained, ( arrested).. After some time I was Told I could
 not travel any further on my Bicycle That I would be given a ride to My Exit, Plaintiffs
  Bike was Put in the Truck of Newman\u8217\'92s Car I was patted down, put in the
 Patrol Car and taken to my \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                
Page 3\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Exit, I was
 then Given a Traffic Citation Charging Plaintiff under  Official Code of Geogia
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                                                                                                                                                           
17. OCGA) 40-3-362,  The (OCGA) 40-3-362, Is no where to be found in the Ga. Code
 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                    
6 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                    
NATURE OF CLAIM\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 18. This complaint
 arises from the knowing, and intentional and unlawful deprivations of \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff\u8217
\'92s {\ul Constitutional Guaranteed Rights in color of Authority and Color of State
 Law,}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 At 4{\super
th},5{\super th},and 14{\super th} amendments under the State of Georgia Constitution
 Art, 1 par.1, 2, 6,10 and par. 13,42 USC sec. 1983, sec. 1985 (3), sec. 1986 and
 1988\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Plaintiff\u8217
\'92s \u8220\'93RIGHT\u8221\'94 to Travel, Is a Constitutional Protected {\ul LIBERTY
} Right. Of Freedom of Movement.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 19. Defendants
 unlawful actions have caused Plaintiff  David Sutherland damages from which Plaintiff
 seeks relief from this Honorable Court.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                         
                                                                                        
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                            
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Count 1: {
\ul VIOLATIONS of 42 U.S.C. sec. 1983 ARREST\par}}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 20. At all
 times relevant herein, the conduct of all Defendants were subject to 42 U.S.C. 
sec..1983,1985,1986 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim I Facts
; Defendants Newman and Slugg acting under the color of State Law Created  a Artifice
 of a Traffic Stop with out any Probable Cause did stop Detain (arrest), search ( 
By Computer) private information Without Consent of Plaintiff. Denying plaintiffs
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Rights privileges
 or immunities secured by the United States Constitution. By making an unreasonable
 search and seizure without due process of law. In violation of Plaintiffs 4{\super
th} amendment rights, Ga. Constitution Art. 1 sec. 1 Par. 1, art. 1 sec.1 par. 2
, art.1 sec.1 par13.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                 
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Count 2:{\ul
 VIOLATION of 42 U.S.C. 1983: \par}}

\pard\nowidctlpar\nooverflow\jcompress\qj{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 21. Defendants
, Newman and Slugg with complete Deliberate Indifference to Plaintiffs rights Did
 with out probable cause , act under color of law to deny Plaintiffs Freedom to\par
}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                
Page 4 \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 continue on
 his way, by placing plaintiffs Bike in the trunk of Newman\u8217\'92s Car and Plaintiff
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 in the Back
 seat of his patrol car. And taking plaintiff to a down town exit, \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim2 facts
; as a result of their concerted unlawful and malicious Acts defendants Newman and
 Slugg. Plaintiff was deprived of both his liberty without due process of law and
 his right to equal protection of the laws, and the due course of justice was impeded
 in his Freedom of Movement violation of the 4{\super th}, 5{\super th} and 14{\super
th} Amendments of the Constitution of the United States and 42U.S.C.sec1983and 1985
.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Count 3: {
\ul Violation of 42 USC 1983}\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 22. Defendants
 Newman and Slugg maliciously used \u8220\'93legal Process\u8221\'94  to accomplish
 some \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Ulterior purpose
 for which it was not designed or intended or which was not the legitimate\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Purpose of
 the particular process employed.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Claim3 Facts
: Defendants Newman and Slugg knew or should had known that the complaint (Traffic
 Citation) initiated is in fact groundless on its face .all though the Citation 
was placed in the Records Court, the court returned the citation and did not take
 any action.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                                                                 
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 Count 4 Violation
 of 42 U S C 1983\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 23. Defendant
 Lumpkin Sr. Was in fact sent a letter by Plaintiff on June 17,2015  the  defendant
 Lumpkin Sr. is liable under the doctrine of respondent superior.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 24. All defendant
 Police Officers operating under arms in Color of Authority, conferred by color 
of law ,and each and every of them above title knowingly and willingly with deliberate
 indifference to Plaintiffs Rights acted in concert and conspiracy to deprive constitutional
 guaranteed RIGHTS in the freedom of Movement  of the plaintiff\u8217\'92\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 25. These 
acts were committed in high knowledge of the law. Evidenced by each and every defendants
 Oaths of Office, thus depriving Plaintiff of all his Constitutional rights, just
 to Travel freely. Title b42 USC 1986.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 26. Plaintiff
 has suffered non economic damages in a amount to be determined at trial  42USC 
1988.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 27. Plaintiff
 repeats and realleges and incorporates by reference the allegations in pages 1 
through 5 above with the same force and effect as if herein set forth.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                   
Page 5\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 I David Sutherland
 affirm under penalty of perjury under the Laws of the United States of\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 America that
 the forgoing is true and correct, to  the best of my belief and informed knowledge
.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28 So entered
 on {\ul  October 12, 2015}                                by___________________________
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                           
Date                                                         Pro Se\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                        
David Sutherland\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                     
                                                                   128 G. Sunshine
 Ave.\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                                        
Savannah Georgia 31405\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                                  
Page 6\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                            
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                              
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28      \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28  \par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                   
\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow\jcompress\qj{\f0\lang1033\fs24\kerning28                                                       
\par}

}