{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;}{\stylesheet{\s0\nowidctlpar\nooverflow\f0\fs20\kerning28 Normal;}}\paperw12240
\paperh15840\margt1440\margl1800\margr1800\margb1440\headery720\footery864\deftab720
\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos
}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}To: Clerk, Recorders Court                             
Copy Citation enclosed\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28       133 Montgomery St
. room 116            Certified mail # 70121010000004973599\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28       Savannah Ga. 31401
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Reference; to Traffic Citation
 #3575789, Date issued June 9, 2015,David Sutherland 128G sunshine Ave. Savannah
 Ga. 31405.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28                              
Answer and Response Motion to Dismiss\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28 Movent David Sutherland
 is Here in Special Appearance to CHALLENGE THE RECORDERS COURTS Jurisdiction and
 to have this matter dismissed.\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28 Movent Show\u8217\'92
s\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 1. The above referenced
 Traffic Citation charging Movent Under Georgia Law OCGA\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 40 - 3-362 is on its face
 a improper charge, making Citation Number 3575789  Void\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 2. The charging Citation
 being Void Denies The Recorders Court Jurisdiction.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 3. The Federal Truth in
 Lending Act, gives Movent 3 days to cancel any Contract.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 4,. Movent not consenting
 to said Citation this Court Has no Jurisdiction.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Havind Stated the Above
 This court is Required to Dismiss, With out Prejudice.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 I Certify that I have this
 date given Notice of {\ul  Answer and Response Motion to Dismiss\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 By placing same in the 
US Mail addressed TO:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 District Attorney\u8217
\'92s Office                                                   By_____________________
{\ul\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 133 Montgomery Street Suit
 600                                      David Sutherland \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 PO box 2309                                                                    
128G Sunshine Ave.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Savannah Ga 31402                                                          
Savannah Ga. 31404\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28                                                                                         
Phone# 912-631-0566\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 So entered on the 8{\super
th} day June 2015\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\ul\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28       }}