{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 FEE SCHEDULE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 BILL TO: SGT. OWENS\
ID # 18028 of the \
Burton Police Department\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\pardeftab720
\cf2 30 minutes of unlawful roadside detention\'85\'85\'85\'85..$1662.00\
Removal of property\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85$5000.00\
Forced contract under duress\'85\'85\'85\'85\'85\'85\'85\'85\'85....$5000.00\
Court summons\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85$5000.00\
\

\b Total Amount Owed as of 01/08/2013 \'85\'85\'85\'85\'85\'85.$1662.00
\b0 \
\
Payment may be signed over and/or delivered to:\
\
Thomas Stergiopoulos\
\uc0\u8453  3209 South Belsay Road\
Burton, \ul Michigan \ulnone ZIP EXEMPT\
NON-DOMESTIC }